#!/bin/sh
# preinst script for bunsen-images

# Summary of ways this script is called:
#    new-preinst install
#    new-preinst install old-version (some config files remain from a previous install)
#    new-preinst upgrade old-version
#    old-preinst abort-upgrade new-version

set -e

BL_OLD_DEFAULT_IMGDIR='/usr/share/backgrounds/bunsen/bunsen-images/bl-default'
BL_OLD_GRUB_BACKGROUND="$BL_OLD_DEFAULT_IMGDIR/bl-grub.png"

# bl-login-background now dropped
if update-alternatives --list bl-login-background >/dev/null 2>&1
then
    update-alternatives --remove-all bl-login-background
fi

if altlist=$(update-alternatives --list desktop-grub 2>/dev/null)
then
    while read -r line
    do
        [ "$line" = "$BL_OLD_GRUB_BACKGROUND" ] || continue
        update-alternatives --remove desktop-grub "$BL_OLD_GRUB_BACKGROUND"
        break
    done << EOF
$altlist
EOF
fi

#DEBHELPER#

exit 0
