#!/bin/sh
# preinst script for bunsen-images-base

# Summary of ways this script is called:
#    new-preinst install
#    new-preinst install old-version (some config files remain from a previous install)
#    new-preinst upgrade old-version
#    old-preinst abort-upgrade new-version

set -e

BL_OLD_GRUB_BACKGROUND1='/usr/share/backgrounds/bunsen/bunsen-images/bl-default/bl-grub.png'
BL_OLD_GRUB_BACKGROUND2='/usr/share/images/bunsen/grub/default.png'

# bl-login-background now dropped
if update-alternatives --list bl-login-background >/dev/null 2>&1
then
    update-alternatives --remove-all bl-login-background
fi

if altlist=$(update-alternatives --list desktop-grub 2>/dev/null)
then
    while read -r line
    do
        for img in "$BL_OLD_GRUB_BACKGROUND1" "$BL_OLD_GRUB_BACKGROUND2"
        do
            if [ "$line" = "$img" ]
            then
                update-alternatives --remove desktop-grub "$img"
            fi
        done
    done << EOF
$altlist
EOF
fi

#DEBHELPER#

exit 0
