#!/bin/sh
# postinst script for bunsen-images-extra

set -e

BL_OLD_GRUB_IMGDIR='/usr/share/backgrounds/bunsen/bunsen-images/bl-grub'
BL_OLD_LOGIN_IMGDIR='/usr/share/backgrounds/bunsen/bunsen-images/bl-login'

BL_GRUB_IMGDIR='/usr/share/images/bunsen/grub'
BL_LOGIN_IMGDIR='/usr/share/images/bunsen/login'

GRUB_ALT_LINK='/usr/share/images/desktop-base/desktop-grub.png'
BL_LOGIN_ALT_LINK='/usr/share/images/bunsen/login/bl-login-background'

case $1 in
configure|abort-upgrade)
    if altlist=$(update-alternatives --list desktop-grub 2>/dev/null)
    then
        echo "$altlist" | while read -r line
        do
            if [ "${line%/*}" = "$BL_OLD_GRUB_IMGDIR" ]
            then
                update-alternatives --remove desktop-grub "$line"
            fi
        done
    fi
    if altlist=$(update-alternatives --list bl-login-background 2>/dev/null)
    then
        echo "$altlist" | while read -r line
        do
            if [ "${line%/*}" = "$BL_OLD_LOGIN_IMGDIR" ]
            then
                update-alternatives --remove bl-login-background "$line"
            fi
        done
    fi

    mkdir -p /usr/share/images/desktop-base
    for i in "$BL_GRUB_IMGDIR"/*.png
    do
        [ -f "$i" ] || continue
        update-alternatives --install "$GRUB_ALT_LINK"  desktop-grub "$i" 25
    done
    for i in "$BL_LOGIN_IMGDIR"/*.png
    do
        [ -f "$i" ] || continue
        update-alternatives --install "$BL_LOGIN_ALT_LINK" bl-login-background "$i" 25
    done
    if which update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

#DEBHELPER#

exit 0
