#!/bin/sh
# preinst script for bunsen-images-extra

set -e

BL_OLD_GRUB_IMGDIR='/usr/share/backgrounds/bunsen/bunsen-images/bl-grub'
BL_OLD_LOGIN_IMGDIR='/usr/share/backgrounds/bunsen/bunsen-images/bl-login'

case $1 in
upgrade)
    if altlist=$(update-alternatives --list desktop-grub 2>/dev/null)
    then
        while read -r line
        do
            [ "${line%/*}" = "$BL_OLD_GRUB_IMGDIR" ] || continue
            update-alternatives --remove desktop-grub "$line"
        done << EOF
$altlist
EOF
    fi
    if altlist=$(update-alternatives --list bl-login-background 2>/dev/null)
    then
        while read -r line
        do
            [ "${line%/*}" = "$BL_OLD_LOGIN_IMGDIR" ] || continue
            update-alternatives --remove bl-login-background "$line"
        done << EOF
$altlist
EOF
    fi
    ;;
esac

#DEBHELPER#

exit 0
