#!/bin/sh
# prerm script for bunsen-images-extra

set -e

BL_GRUB_IMGDIR='/usr/share/images/bunsen/grub'
BL_LOGIN_IMGDIR='/usr/share/images/bunsen/login'

case $1 in
remove|deconfigure)
    if altlist=$(update-alternatives --list desktop-grub 2>/dev/null)
    then
        for i in "$BL_GRUB_IMGDIR"/*.png
        do
            echo "$altlist" | grep -q "$i"  || continue
            update-alternatives --remove desktop-grub "$i"
        done
    fi
    if altlist=$(update-alternatives --list bl-login-background 2>/dev/null)
    then
        for i in "$BL_LOGIN_IMGDIR"/*.png
        do
            echo "$altlist" | grep -q "$i"  || continue
            update-alternatives --remove bl-login-background "$i"
        done
    fi
    if which update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

#DEBHELPER#

exit 0
