#!/bin/sh
# prerm script for bunsen-images

# Summary of ways this script is called:
#    prerm remove
#    old-prerm upgrade new-version
#    new-prerm failed-upgrade old-version
#    conflictor's-prerm remove in-favour package new-version
#    deconfigured's-prerm deconfigure in-favour package-being-installed version removing conflicting-package version

set -e

BL_GRUB_BACKGROUND='/usr/share/images/bunsen/grub/default.png'
BL_LOGIN_BACKGROUND='/usr/share/images/bunsen/wallpapers/default/BL-beam.png'
BL_LOGIN_IMGDIR='/usr/share/images/bunsen/wallpapers/default'

case $1 in
remove|deconfigure)
    if update-alternatives --list desktop-grub >/dev/null 2>&1
    then
        update-alternatives --remove desktop-grub "$BL_GRUB_BACKGROUND"
    fi
    if altlist=$(update-alternatives --list bl-login-background 2>/dev/null)
    then
        for i in "$BL_LOGIN_IMGDIR"/*.png
        do
            echo "$altlist" | grep -q "$i"  || continue
            update-alternatives --remove bl-login-background "$i"
        done
    fi
    if which update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

#DEBHELPER#

exit 0
