#!/bin/sh
# postinst script for bunsen-images-extra

set -e

BL_GRUB_IMGDIR='/usr/share/images/bunsen/grub'
BL_LOGIN_IMGDIR='/usr/share/images/bunsen/login'

GRUB_ALT_LINK='/usr/share/images/desktop-base/desktop-grub.png'
BL_LOGIN_ALT_LINK='/usr/share/images/bunsen/login/bl-login-background'

case $1 in
configure|abort-upgrade)
    mkdir -p /usr/share/images/desktop-base
    for i in "$BL_GRUB_IMGDIR"/*.png
    do
        [ -f "$i" ] || continue
        update-alternatives --install "$GRUB_ALT_LINK"  desktop-grub "$i" 25
    done
    for i in "$BL_LOGIN_IMGDIR"/*.png
    do
        [ -f "$i" ] || continue
        update-alternatives --install "$BL_LOGIN_ALT_LINK" bl-login-background "$i" 25
    done
    if which update-grub > /dev/null ; then
        sync
        update-grub || true
    fi
    ;;
esac

#DEBHELPER#

exit 0
