#!/bin/sh
# preinst script for bunsen-images

set -e

BL_OLD_DEFAULT_IMGDIR='/usr/share/backgrounds/bunsen/bunsen-images/bl-default'

BL_OLD_GRUB_BACKGROUND="$BL_OLD_DEFAULT_IMGDIR/bl-grub.png"
BL_OLD_LOGIN_BACKGROUND="$BL_OLD_DEFAULT_IMGDIR/bl-login-1920x1200.png"

case $1 in
upgrade)
    if altlist=$(update-alternatives --list desktop-grub 2>/dev/null)
    then
        while read -r line
        do
            [ "$line" = "$BL_OLD_GRUB_BACKGROUND" ] || continue
            update-alternatives --remove desktop-grub "$BL_OLD_GRUB_BACKGROUND"
            break
        done << EOF
$altlist
EOF
    fi
    if altlist=$(update-alternatives --list bl-login-background 2>/dev/null)
    then
        while read -r line
        do
            [ "$line" = "$BL_OLD_LOGIN_BACKGROUND" ] || continue
            update-alternatives --remove bl-login-background "$BL_OLD_LOGIN_BACKGROUND"
            break
        done << EOF
$altlist
EOF
    fi
    ;;
esac

#DEBHELPER#

exit 0
